# JavaUltimate

./: .gitignore  README.md  pom.xml
credit-advisory-app/: pom.xml
credit-advisory-app/src/main/resources/: application.yml
credit-advisory-app/src/main/resources/db/migration/: 1. init_db_script.sql  2. populate_db_script.sql
custom-application-context/: pom.xml
custom-application-context/src/main/java/com/bobocode/: DemoApp.java
custom-session-mechanism/: pom.xml
custom-session-mechanism/src/main/java/com/bobocode/servlet/: EveningServlet.java  HttpSessionUtils.java
enable-string-trimming/: pom.xml
enable-string-trimming/src/main/java/com/bobocode/: StringTrimmingApp.java
event-driven-mars-picture-classwork/: dockerfile  pom.xml
event-driven-mars-picture-classwork/src/main/java/com/bobocode/: EventDrivenMarsPictureClassworkApplication.java
event-driven-mars-picture-classwork/src/main/resources/: application.yml
event-driven-mars-picture-service/: docker-compose.yml  pom.xml
event-driven-mars-picture-service/src/main/java/com/bobocode/: EventDrivenMarsPictureServiceApplication.java
event-driven-mars-picture-service/src/main/resources/: application.yml
largest-nasa-picture-web-service/: pom.xml
largest-nasa-picture-web-service/src/main/java/com/bobocode/: LargestNASAPictureApp.java
largest-nasa-picture-web-service/src/main/java/com/bobocode/configuration/: AppConfig.java  AppProperties.java
largest-nasa-picture-web-service/src/main/java/com/bobocode/controller/: PictureController.java
largest-nasa-picture-web-service/src/main/java/com/bobocode/domain/: PicData.java  Picture.java  Pictures.java
largest-nasa-picture-web-service/src/main/java/com/bobocode/service/: CacheService.java  PictureService.java  PictureServiceImpl.java
largest-nasa-picture-web-service/src/main/java/com/bobocode/service/impl/: CacheServiceImpl.java  PictureServiceImpl.java
largest-nasa-picture-web-service/src/main/java/com/bobocode/utils/: HttpUtils.java
largest-nasa-picture-web-service/src/main/resources/: application.yml
mars-largest-pic-feign/: pom.xml
mars-largest-pic-feign/src/main/java/com/bobocode/: MarsLargestPicFeignApplication.java
mars-largest-pic-feign/src/main/resources/: application.yml
mars-largest-pic-reactive/: pom.xml
mars-largest-pic-reactive/src/main/resources/: application.yml
mars-largest-picture/: pom.xml
mars-largest-picture-redis-feign-app/: docker-compose.yml  pom.xml
mars-largest-picture-redis-feign-app/src/main/resources/: application.yml
nasa-largest-pic-microservices/config-service/: pom.xml
nasa-largest-pic-microservices/config-service/src/main/resources/: application.yml
nasa-largest-pic-microservices/config-service/src/main/resources/config/: nasa-proxy-service.yml  nasa-service.yml
nasa-largest-pic-microservices/discovery-service/: pom.xml
nasa-largest-pic-microservices/discovery-service/src/main/resources/: application.yml
nasa-largest-pic-microservices/nasa-proxy-service/: pom.xml
nasa-largest-pic-microservices/nasa-proxy-service/src/main/resources/: application.yml
nasa-largest-pic-microservices/nasa-service/: pom.xml
nasa-largest-pic-microservices/nasa-service/src/main/resources/: application.yml
nasa-proxy-service/: README.md  pom.xml
nasa-proxy-service/src/main/java/com/bobocode/: ProxyServiceApp.java
nasa-proxy-service/src/main/java/com/bobocode/config/: AppConfig.java  AppProperties.java
nasa-proxy-service/src/main/java/com/bobocode/controller/: GlobalExceptionHandler.java  NasaProxyController.java
nasa-proxy-service/src/main/java/com/bobocode/dto/: ErrorResponse.java
nasa-proxy-service/src/main/java/com/bobocode/entity/: Picture.java
nasa-proxy-service/src/main/java/com/bobocode/repository/: NasaPictureRepository.java
nasa-proxy-service/src/main/java/com/bobocode/service/: NasaProxyService.java  NasaProxyServiceImpl.java
nasa-proxy-service/src/main/resources/: application.yml
orm/: pom.xml
orm/src/main/java/com/bobocode/orm/: DemoApp.java
orm/src/main/java/com/bobocode/orm/annotation/: Column.java  Id.java  Table.java
orm/src/main/java/com/bobocode/orm/entity/: Product.java
orm/src/main/java/com/bobocode/orm/session/: Session.java  SessionImpl.java
orm/src/main/java/com/bobocode/orm/session/factory/: SessionFactory.java
orm/src/main/java/com/bobocode/orm/session/impl/: CacheableSession.java  SimpleSession.java
orm/src/main/java/com/bobocode/orm/session/queue/: Action.java  DeleleAction.java  InsertAction.java
orm/src/main/java/com/bobocode/orm/session/queue/enums/: ActionType.java
orm/src/main/java/com/bobocode/orm/utils/: EntityUtils.java
postgres-connection-pool/: pom.xml
postgres-connection-pool/src/main/java/com/bobocode/: DemoApp.java
postgres-connection-pool/src/main/java/com/bobocode/pool/: ConnectionProxy.java  DriverAgnosticPooledDataSource.java  NoOperationDataSource.java  PooledDataSource.java
reactive-largest-picture-web-service/: pom.xml
reactive-largest-picture-web-service/src/main/resources/: application.yml
src/main/java/com/bobocode/comparator/: RandomFieldComparator.java
src/main/java/com/bobocode/hashtable/: HashTable.java  HashTableDemo.java  Node.java
src/main/java/com/bobocode/jdbc/: JdbcApp.java  JdbcUtil.java  Product.java
src/main/resources/: application.properties
url-shortener/: pom.xml
url-shortener-redis/: pom.xml
url-shortener/src/main/java/com/bobocode/shortener/: UrlShortenApp.java
url-shortener/src/main/java/com/bobocode/shortener/controller/: URLShortenerController.java
url-shortener/src/main/java/com/bobocode/shortener/entity/: ShortenedUrl.java
url-shortener/src/main/java/com/bobocode/shortener/repository/: ShortenedUrlRepository.java
url-shortener/src/main/java/com/bobocode/shortener/service/: DefaultURLShortenService.java  URLShortenService.java
url-shortener/src/main/java/com/bobocode/shortener/utils/: UrlUtils.java
url-shortener/src/main/resources/: application.yml
url-shortener/src/main/resources/db/migration/: 1. create_shortened_urls_table.sql
(+191 files in other folders)
